



                        ,-.
                      ,--' ~.).
                    ,'         `.
                   ; (((__   __)))
                   ;  ( (#) ( (#)
                   |   \_/___\_/|
 _________________________________________________________________
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
