
                                                _
                   |\___/|                      \\
                   )     (    |\_/|              ||
                  =\     /=   )a a `,_.-""""-.  //
                    )===(    =\Y_= /          \//
                   /     \     `"`\       /    /
                   |     |         |    \ |   /
                  /       \         \   /- \  \
                  \       /         || |   // /`
___________________\_   _/__________((_|__((_//___________________
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
