
                                                      _
                   |\___/|                            \\
                   )     (          |\_/|              ||
                  =\     /=         )a a `,_.-""""-.  //
                    )===(          =\Y_= /          \//
                   /     \           `"`\       /    /
                   |     |               |    \ |   /
                  /       \               \   /- \  \
                  \       /               || |   // /`
___________________\_   _/________________((_|__((_//_____________
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
