
                        ,-.
                      ,--' ~.).
                    ,'         `.
                   ; (((__   __)))
                   ;  ( (#) ( (#)
                   |   \_/___\_/|
                  ,"  ,-'    `__".
                 (   ( ._   ____`.)--._        _
                  `._ `-.`-' \(`-'  _  `-. _,-' `-/`.
 _________________________________________________________________
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
