
                                                        _
                   |\___/|                              \\
                   )     (            |\_/|              ||
                  =\     /=           )a a `,_.-""""-.  //
                    )===(            =\Y_= /          \//
                   /     \             `"`\       /    /
                   |     |                 |    \ |   /
                  /       \                 \   /- \  \
                  \       /                 || |   // /`
___________________\_   _/__________________((_|__((_//___________
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
