
                                                    _
                   |\___/|                          \\
                   )     (        |\_/|              ||
                  =\     /=       )a a `,_.-""""-.  //
                    )===(        =\Y_= /          \//
                   /     \         `"`\       /    /
                   |     |             |    \ |   /
                  /       \             \   /- \  \
                  \       /             || |   // /`
___________________\_   _/______________((_|__((_//_______________
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
